# maven-openfire-plugin

./: ChangeLog.md  README  pom.xml
src/main/java/com/reucon/maven/plugin/openfire/jspc/: JspcMojo.java
src/main/resources/: log4j.properties
